{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c18824\c22353\c25882;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Colors:\
\
green: #
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
18BC9C\
white: white\
black: #333\
gray: #8d8d8d 157 157 157}